{
	"keyStoreFilePath":"./keystores/test_pkcs12.keystore",
	"keyStorePassword":"123456",
	"keyAlias":"android",
	"keyPassword":"654321",

	"apksignerPath":"./tool/apksigner_35.0.0.jar",
	"zipalignPath":"./tool/zipalign_35.0.0.exe",
	"bundletoolPath":"./tool/bundletool-all-1.18.1.jar"
}