{
    "BundleList": [
        {
            "Name": "atlas",
            "Deps": [],
            "Assets": [
                "Assets/Res/UI/Atlas/TestAtlas.Low.spriteatlasv2",
                "Assets/Res/UI/Atlas/TestAtlas.spriteatlasv2"
            ]
        },
        {
            "Name": "test",
            "Deps": [
                0
            ],
            "Assets": [
                "Assets/Res/UI/Prefab/Button_Variant.prefab",
                "Assets/Res/UI/Prefab/Button2.prefab",
                "Assets/Res/UI/Prefab/Panel.prefab",
                "Assets/Res/UI/Sprite/btn_press.png",
                "Assets/Res/UI/Texture/bg.png",
                "Assets/Res/UI/Prefab/Panel_Variant.prefab",
                "Assets/Res/UI/Sprite/icon.png",
                "Assets/Res/UI/Sprite/btn_normal.png",
                "Assets/Res/UI/Sprite/btn_disable.png",
                "Assets/Res/UI/Prefab/Button.prefab"
            ]
        }
    ]
}